<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <link rel='stylesheet' type='text/css' href='../styles/base.css'/>
            <link rel='stylesheet' type='text/css' href='../styles/about-us.css'/> 
            <title> Eeoofarms | About </title>
    </head>
    <body>
        <!-- Header -->
        <div class="protheo-header"> 
                    <p class="protheo-header-banner protheo-header-content">Eeoofarms</p>
                    <div class="protheo-header-items protheo-header-content"> 
                        <p class="protheo-header-item p-text">Products</p>
                        <p class="protheo-header-item p-text">About</p>
                        <p class="protheo-header-item p-text">Contact Us</p>
                        <div class="protheo-header-item p-button"> 
                            Shop Items
                        </div>
                    </div>
                </div>
                <!-- START OF MAIN BODY -->
                <div class="__main__body">
                    <!-- IST SECTION -->
                    <div class="__main__body__block --brilliant"> 
                        <div class="block__grid__item --image-holder"> 
                            <img class="image__from__the__side" src="https://images.unsplash.com/photo-1524317818500-ab1fded2ce81?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1349&q=80"/>
                        </div>
                        <div class="block__grid__item --text-holder"> 
                            <p class="--text-holder__header"> Innovation through Technology. Our Identity</p>
                            <p class="--text-holder__text">
                                    Bacon ipsum dolor amet pork chop porchetta buffalo sirloin tenderloin sausage hamburger 
                                    meatloaf salami tongue. Picanha beef ribs strip steak, biltong prosciutto boudin doner meatloaf 
                                    pork loin ribeye pancetta tenderloin t-bone. Ground round tenderloin short ribs meatloaf pork belly. 
                            </p>
                        </div>
                    </div>
                    <!-- END OF FIRST SECTION -->
                    <!-- SECOND SECTION -->
                    <div class="__main__body__block --thinking"> 
                            <div class="block__grid__item --text-holder"> 
                                    <p class="--text-holder__header">Great People. Great Products</p>
                                    <p class="--text-holder__text">
                                            Bacon ipsum dolor amet pork chop porchetta buffalo sirloin tenderloin sausage hamburger 
                                            meatloaf salami tongue. Picanha beef ribs strip steak, biltong prosciutto boudin doner meatloaf 
                                            pork loin ribeye pancetta tenderloin t-bone. Ground round tenderloin short ribs meatloaf pork belly. 
                                    </p>
                        </div>
                        <div class="block__grid__item --image-holder"> 
                                <img class="image__from__the__side" src="https://images.unsplash.com/photo-1525772113380-aa8ed1acf3b7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=80"/>
                        </div>
                    </div>
                    <!-- END OF SECOND SECTION -->
                    <!-- THIRD SECTION -->
                    <div class="__main__body__block --insights">
                            <p class="--insights-header"> Our Team & Partners </p>
                            <p class="--insights-caption">  
                                    Bacon ipsum dolor amet pork chop porchetta buffalo sirloin tenderloin sausage hamburger 
                                    meatloaf salami tongue.
                            </p>
                            <div class="__insights__grid"> 
                                <!-- GRID ITEMS FOR CARD/ RAILS -->
                                <div class="insights__grid__item">
                                    <div class="__grig__item__text__container">
                                        <p class="__container__language">CEO</p>
                                        <p class="__container__topic">John Snow</p>
                                    </div>
                                    <div class="__grid__item__author__">
                                        <img class="__author__avatar" src="https://images.unsplash.com/photo-1450297350677-623de575f31c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80"/>
                                        <div class="__author__desc">
                                            <p class="__author__name">"A nick name"</p>
                                            <p class="__author__role">@linkedin name</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- GOLANG  -->
                                <div class="insights__grid__item">
                                        <div class="__grig__item__text__container">
                                            <p class="__container__language">CFO</p>
                                            <p class="__container__topic">Conleth Hill</p>
                                        </div>
                                        <div class="__grid__item__author__">
                                            <img class="__author__avatar" src="https://images.unsplash.com/photo-1499083773823-5000fa2b23e4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"/>
                                            <div class="__author__desc">
                                                <p class="__author__name">"The whisperer"</p>
                                                <p class="__author__role">linkedin name</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- PYTHON -->

                                    <div class="insights__grid__item">
                                            <div class="__grig__item__text__container">
                                                <p class="__container__language">COO</p>
                                                <p class="__container__topic">Bobai Bitiyong</p>
                                            </div>
                                            <div class="__grid__item__author__">
                                                <img class="__author__avatar" src="https://images.unsplash.com/photo-1506919258185-6078bba55d2a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1115&q=80"/>
                                                <div class="__author__desc">
                                                    <p class="__author__name">"Nickname"</p>
                                                    <p class="__author__role">linkedin name</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- RAILS -->

                                        <div class="insights__grid__item">
                                                <div class="__grig__item__text__container">
                                                    <p class="__container__language">SOFTWARE ENGINEER</p>
                                                    <p class="__container__topic">Daenerys Targaryen</p>
                                                </div>
                                                <div class="__grid__item__author__">
                                                    <img class="__author__avatar" src="https://images.unsplash.com/photo-1450297350677-623de575f31c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80"/>
                                                    <div class="__author__desc">
                                                        <p class="__author__name">"Dany"</p>
                                                        <p class="__author__role"> Engineer</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- REACT -->
                                            <div class="insights__grid__item">
                                                    <div class="__grig__item__text__container">
                                                        <p class="__container__language">CMO</p>
                                                        <p class="__container__topic">Another name</p>
                                                    </div>
                                                    <div class="__grid__item__author__">
                                                        <img class="__author__avatar" src="https://images.unsplash.com/photo-1450297350677-623de575f31c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80"/>
                                                        <div class="__author__desc">
                                                            <p class="__author__name">"nickname"</p>
                                                            <p class="__author__role">linkedin</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- DOCKER -->

                                                <div class="insights__grid__item">
                                                        <div class="__grig__item__text__container">
                                                            <p class="__container__language">Partner</p>
                                                            <p class="__container__topic">Booktu Services</p>
                                                        </div>
                                                        <div class="__grid__item__author__">
                                                            <img class="__author__avatar" src="https://images.unsplash.com/photo-1450297350677-623de575f31c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80"/>
                                                            <div class="__author__desc">
                                                                <p class="__author__name">website url</p>
                                                                <p class="__author__role"></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- IOS/ANDROID -->
                            </div>
                    </div>
                    <!-- TESTIMONIAL OPEN SOURCE SECTION -->
                    <div class="__main__body__block --testimonial"> 
                        <div class="--testimonial__grid__item --testimonial-item"> 
                            <img src="https://images.unsplash.com/photo-1535090042247-30387644aec5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=709&q=80" class="--testimonial__image">
                            <div class="--testimonial__tablet">
                                <div class="__testimonial__tablet__tab">
                                        <div class="__spotlight__text"> Spotlight </div>
                                        <p class="__testimonial__tablet__spotlight">Mechanized Farming 101</p>
                                        <hr/>
                                        <p class="__testimonial__tablet__desc">
                                                Bacon ipsum dolor amet turkey picanha pork belly, swine kevin buffalo landjaeger short ribs 
                                                leberkas meatball. Rump venison chuck, beef ribs strip steak 
                                                shoulder filet mignon ball tip alcatra.
                                        </p>
                                </div>
                            </div> 
                        </div>
                        <div class="--testimonial__grid__item --open-source"> 
                                <svg id="i-heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32" fill="#239B56" stroke="#239B56" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                    <path d="M4 16 C1 12 2 6 7 4 12 2 15 6 16 8 17 6 21 2 26 4 31 6 31 12 28 16 25 20 16 28 16 28 16 28 7 20 4 16 Z" />
                                </svg>
                                <p class="open-source-text"> Join Us! <span> Right Now</span></p>
                                <p class="open-source-desc"> 
                                        Bacon ipsum dolor amet turkey picanha pork belly, swine kevin buffalo landjaeger short ribs 
                                        leberkas meatball. Rump venison chuck, beef ribs strip steak 
                                        shoulder filet mignon ball tip alcatra.
                                </p>
                        </div>
                    </div>
                </div>
                <!-- FOOTER -->
                <div class="content-embedded footer"> 
                        <div class="side-one"> 
                            <p class="invite-users"> Like <span class="red">300+</span> other 
                                leading businesses <br> You're in great company. </br>
                            </p>
                            <div class="create-grid"> 
                                    <p class="lets-create">Products</p>
                                    <p class="lets-create">Contact Us</p>
                                    <p class="lets-create">Blog</p>
                            </div>
                            
                        </div>
                        <div class="side-two">
                            <p class="Truly-brilliant">Truly innovative agriculture</p>
                            <img src="./logo.png" class="__logo__" />
                        </div>
                    </div>
                </div>

    </body>
</html>